[00:00.04] Hey boy
[00:03.54] 
[00:03.71] Make 'em whistle like a missile, bomb, bomb
[00:07.96] Every time I show up, blow up (uh)
[00:13.08] Make 'em whistle like a missile, bomb, bomb
[00:17.27] Every time I show up, blow up (uh)
[00:34.27] 
[00:20.59] 넌 너무 아름다워
[00:23.07] 널 잊을 수가 없어
[00:25.45] 그 눈빛이 아직 나를
[00:27.68] 이렇게 설레게 해 boom, boom
[00:37.68] 
[00:30.14] 24 365
[00:32.32] 오직 너와 같이 하고파
[00:34.72] 낮에도 이 밤에도
[00:37.08] 이렇게 너를 원해 ooh, ooh
[00:39.37] 모든 남자들이 날 매일 check out
[00:50.37] 
[00:41.24] 대부분이 날 가질 수 있다 착각
[00:43.46] 절대 많은 걸 원치 않아 맘을 원해 난
[00:45.85] 넌 심장을 도려내 보여봐
[00:48.04] 아주 씩씩하게 때론 chic, chic 하게
[00:50.40] So hot, so hot
[00:51.76] 내가 어쩔 줄 모르게 해
[00:53.51] 나지막이 불러줘
[00:55.17] 내 귓가에 도는 휘파람처럼
[01:02.17] 
[00:57.73] 이대로 지나치지 마요
[01:03.23] 
[01:00.78] 너도 나처럼
[01:02.71] 날 잊을 수가 없다면 whoa
[01:07.14] 널 향한 이 마음은 fire
[01:10.12] 내 심장이 빠르게 뛰잖아
[01:13.31] 점점 가까이 들리잖아
[01:18.81] 
[01:15.66] 휘파람
[01:17.27] Uh 휘 파람 파람 파람
[01:21.75] (Can you hear that?)
[01:23.01] 휘 파라파라 파라 밤
[01:25.07] 휘파람
[01:26.62] Uh 휘 파람 파람 파람
[01:30.89] (Can you hear that?)
[01:32.43] 휘 파라파라 파라 밤
[01:37.93] 
[01:34.32] Hold up
[01:35.57] 아무 말 하지 마
[01:37.69] Just whistle to my heart
[01:39.90] 그 소리가 지금 나를
[01:45.40] 
[01:42.31] 이렇게 설레게 해 boom, boom
[01:44.62] 생각은 지루해
[01:46.92] 느낌이 shh
[01:49.30] Every day, all day
[01:58.30] 
[01:51.69] 내 곁에만 있어줘 zoom, zoom
[01:53.86] Uh 언제나 난 stylin'
[01:55.86] 도도하지만 네 앞에선 darlin'
[01:58.14] 뜨거워지잖아 like a desert island
[02:00.31] 너 알아갈수록 울려대는 마음속
[02:02.67] 그만 내빼 넘어와라 내게 boy
[02:05.01] 이젠 checkmate
[02:05.92] 게임은 내가 win (uh huh)
[02:07.34] 난 널 택해 안아줘
[02:08.74] 더 세게 누가 널 가로
[02:14.74] 
[02:10.01] 채 가기 전에 내가 (uh)
[02:12.35] 이대로 지나치지 마요
[02:15.28] 너도 나처럼
[02:17.03] 날 잊을 수가 없다면 whoa
[02:21.66] 널 향한 이 마음은 fire
[02:24.75] 내 심장이 빠르게 뛰잖아
[02:31.25] 
[02:27.89] 점점 가까이 들리잖아
[02:33.39] 
[02:30.32] 휘파람
[02:31.86] Uh 휘 파람 파람 파람
[02:36.37] (Can you hear that?)
[02:37.65] 휘 파라파라 파라 밤
[02:39.66] 휘파람
[02:41.10] Uh 휘 파람 파람 파람
[02:45.57] (Can you hear that?)
[02:55.57] 
[02:47.03] 휘 파라파라 파라 밤
[02:52.53] 
[02:50.00] This beat got me feelin' like
[03:04.50] 
[02:51.97] 바람처럼 스쳐가는
[02:56.55] 흔한 인연이 아니길
[03:00.92] 많은 말은 필요없어
[03:05.70] 지금 너의 곁에
[03:07.05] 나를 데려가 줘 oh
[03:12.55] 
[03:12.21] Make' em whistle like a missile, bomb, bomb
[03:16.87] Every time I show up, blow up (uh)
[03:21.51] Make' em whistle like a missile, bomb, bomb
[03:26.16] Every time I show up, blow up (uh)