[00:15.47] Wae jakku hwiparameul bureodae
[00:18.02] (Give me your love)
[00:19.25] Jigeumi myeotsinde nal bulleonae
[00:22.02] (Give me your love)
[00:23.17] Eojjeom dadeul ttokgateun paeteone
[00:25.87] Hwiririk hwiriririk oh no no no (Give me your love)
[00:30.87] I manheun namja junge
[00:32.49] Nae jjageun nugunji
[00:34.45] (Give me your love)
[00:35.02] Hanbeonssik mannabogo
[00:36.40] Danilsuneun eobtjanha
[00:38.12] (Give me your love)
[00:47.62] 
[00:38.74] Jinsimi anboyeo
[00:40.29] Get away you bad boy
[00:41.76] Hwiririk hwiriririk oh no no no Buljangnangateun
[00:47.19] Heunhan sarangeun sirheunde
[00:49.91] Neol chajeul suga eobseo baby Eodi eodi sumeonni
[00:55.14] Meorikarak boige
[00:57.04] Hwaksilhage ni mameul
[00:59.87] Malhaejullae
[01:05.87] 
[01:00.79] I cant feel your love
[01:02.68] (Give me your love)
[01:02.99] I cant see the love
[01:04.53] Ni sarangi boige
[01:07.96] (Give me your love)
[01:17.46] 
[01:08.79] I cant feel your love
[01:10.58] I cant see the love
[01:12.16] (Give me your love)
[01:12.69] Nugunji al su itge
[01:21.69] 
[01:15.68] (Give me your)
[01:16.26] Hwiririk huhuhuhuhu
[01:18.74] Hwiparameul bureoyo (Give me your)
[01:20.44] Hwiririk huhuhuhuhu
[01:21.98] Naega mame deunayo (Give me your)
[01:24.00] Hwiririk huhuhuhuhu
[01:25.66] Hwiparameul bureoyo (Give me your)
[01:28.30] Hwiririk huhuhuhuhu
[01:29.80] I cant feel your love from you
[01:44.80] 
[01:34.06] Eojjeom ttokgateun maldeullo yeojal gajiryeogo hago
[01:38.63] Gajyeotdago saenggakhamyeon geokjeongeun jwittongmankeumhago
[01:42.71] Aju jageungeotdo bupullyeo neon jallan cheogeul hago
[01:46.05] Blah blah blah gedaga neon ibi ssago (neomu)
[02:08.05] 
[01:50.48] Buljangnangateun
[01:52.42] Heunhan sarangeun sirheunde
[01:54.80] Neol chajeul suga eobseo baby Eodi eodi sumeonni
[01:59.93] Meorikarak boige
[02:01.80] Hwaksilhage ni mameul
[02:04.52] Malhaejullae
[02:10.52] 
[02:05.53] I cant feel your love
[02:06.90] (Give me your love)
[02:07.32] I cant see the love
[02:09.23] Ni sarangi boige
[02:12.45] (Give me your love)
[02:13.59] I cant feel your love
[02:15.40] I cant see the love
[02:17.22] (Give me your love)
[02:17.64] Nugunji al su itge
[02:26.64] 
[02:20.42] (Give me your)
[02:20.95] Hwiririk huhuhuhuhu
[02:23.44] Hwiparameul bureoyo (Give me your)
[02:25.07] Hwiririk huhuhuhuhu
[02:27.14] Naega mame deunayo (Give me your)
[02:28.85] Hwiririk huhuhuhuhu
[02:30.46] Hwiparameul bureoyo (Give me your)
[02:32.75] Hwiririk huhuhuhuhu
[02:34.32] I cant feel your love from you
[02:49.32] 
[02:36.39] Eodiseonga deullyeo deullyeo
[02:39.61] Meolli meolli ni moksori
[02:43.34] Hannune neol al su itge
[02:46.82] Hwiparameul
[02:49.53] Hwiparameul bureo
[02:58.03] 
[02:51.76] I cant feel your love
[02:52.94] (Give me your love)
[02:53.54] I cant see the love
[02:55.01] Ni sarangi boige
[02:57.91] (Give me your love)
[02:59.29] I cant feel your love
[03:01.11] I cant see the love
[03:02.56] (Give me your love)
[03:02.99] Nugunji al su itge
[03:06.12] (Give me your love)
[03:15.62] 
[03:06.84] Hwiririk huhuhuhuhu
[03:08.26] Hwiparameul bureoyo (Give me your)
[03:10.86] Hwiririk huhuhuhuhu
[03:12.54] Naega mame deunayo (Give me your)
[03:14.76] Hwiririk huhuhuhuhu
[03:16.43] Hwiparameul bureoyo (Give me your)
[03:18.44] Hwiririk huhuhuhuhu
[03:20.24] I can't feel your love from you