[00:00.08] Hey boy
[00:03.58] 
[00:03.44] Make 'em whistle like a missile bomb, bomb
[00:07.88] Every time I show up, blow up, uh
[00:12.82] Make 'em whistle like a missile bomb, bomb
[00:17.35] Every time I show up, blow up, uh
[00:33.85] 
[00:20.76] 넌 너무 아름다워, 널 잊을 수가 없어
[00:27.71] 그 눈빛이 아직 나를 이렇게 설레게 해, boom, boom
[00:30.15] 24, 365, 오직 너와 같이 하고파
[00:37.25] 낮에도, 이 밤에도, 이렇게 너를 원해, mmm, mmm
[00:52.75] 
[00:38.64] Yeah, 모든 남자들이 날 매일 check out
[00:41.08] 대부분이 날 가질 수 있다 착각
[00:43.45] 절대 많은 걸 원치 않아, 맘을 원해 난 (uh)
[00:46.09] 넌 심장을 도려내 보여봐
[00:48.12] 아주 씩씩하게, 때론 chic, chic 하게
[00:50.14] So hot, so hot, 내가 어쩔 줄 모르게 해 (uh)
[00:53.38] 나지막이 불러줘
[00:54.95] 내 귓가에 도는 휘파람처럼
[01:01.95] 
[00:57.73] 이대로 지나치지 마요
[01:00.93] 너도 나처럼 날 잊을 수가 없다면, whoa
[01:06.98] 널 향한 이 마음은 fire
[01:10.05] 내 심장이 빠르게 뛰잖아
[01:13.05] 점점 가까이 들리잖아
[01:18.55] 
[01:15.48] 휘파람, uh
[01:19.03] 휘파람, 파람, 파람 (can you hear that?)
[01:22.71] 휘-파라-파라-파라-밤
[01:24.71] 휘파람, uh
[01:28.74] 휘파람, 파람, 파람 (can you hear that?)
[01:32.46] 휘-파라-파라-파라-밤 (hold up)
[01:43.46] 
[01:37.62] 아무 말 하지 마, just whistle to my heart
[01:42.02] 그 소리가 지금 나를 이렇게 설레게 해, boom, boom
[01:46.83] 생각은 지루해, 느낌이, shh
[01:49.21] Every day, all day, 내 곁에만 있어 줘, zoom, zoom
[02:10.21] 
[01:53.77] Uh, 언제나 난 stylin'
[01:55.52] 도도하지만 네 앞에선 darlin'
[01:57.83] 뜨거워지잖아, like a desert island
[02:00.13] 너 알아갈수록 울려대는 마음속
[02:02.28] 그만 내빼 넘어와라 내게, boy
[02:04.85] 이젠 checkmate, 게임은 내가 win (uh-huh)
[02:06.99] 난 널 택해, 안아줘 더 세게
[02:08.95] 누가 널 가로 채 가기 전에 내가 (uh)
[02:20.45] 
[02:12.19] 이대로 지나치지 마요
[02:15.07] 너도 나처럼 날 잊을 수가 없다면, whoa
[02:21.58] 널 향한 이 마음은 fire
[02:24.48] 내 심장이 빠르게 뛰잖아
[02:27.60] 점점 가까이 들리잖아
[02:33.10] 
[02:29.93] 휘파람, uh
[02:33.67] 휘파람, 파람, 파람 (can you hear that?)
[02:37.36] 휘-파라-파라-파라-밤
[02:39.46] 휘파람, uh
[02:43.12] 휘파람, 파람, 파람 (can you hear that?)
[02:46.74] 휘-파라-파라-파라-밤
[02:52.74] 
[02:50.12] This beat got me feelin' like
[02:51.77] 바람처럼 스쳐가는
[02:56.21] 흔한 인연이 아니길
[03:00.95] 많은 말은 필요 없어
[03:05.68] 지금 너의 곁에 나를 데려가 줘, ooh
[03:16.68] 
[03:12.43] Make 'em whistle like a missile bomb, bomb
[03:16.69] Every time I show up, blow up, uh
[03:21.95] Make 'em whistle like a missile bomb, bomb
[03:25.16] Every time I show up, blow up, uh