[00:00.09] Hey boy
[00:03.26] Make 'em whistle like a missile bomb, bomb
[00:07.96] Every time I show up, blow up (Uh)
[00:12.54] Make 'em whistle like a missile bomb, bomb
[00:16.61] Every time I show up, blow up (Uh)
[00:20.17] 넌 너무 아름다워
[00:22.41] 널 잊을 수가 없어
[00:24.82] 그 눈빛이 아직 나를
[00:26.94] 이렇게 설레게 해 boom, boom
[00:29.44] 24, 365
[00:31.81] 오직 너와 같이 하고파
[00:34.25] 낮에도 이 밤에도
[00:36.38] 이렇게 너를 원해 ooh, ooh
[00:38.34] 모든 남자들이 날 매일 check out
[00:40.66] 대부분이 날 가질 수 있다 착각
[00:42.85] 절대 많은 걸 원치
[00:43.89] 않아 맘을 원해 난
[00:45.22] 넌 심장을 도려내 보여봐
[00:47.56] 아주 씩씩하게 때론 chic, chic 하게
[00:49.87] So hot, so hot 내가
[00:50.95] 어쩔 줄 모르게 해
[00:52.76] 나지막이 불러줘
[00:54.40] 내 귓가에 도는 휘파람처럼
[01:01.40] 
[00:56.97] 이대로 지나치지 마요
[01:00.23] 너도 나처럼 날 잊을 수가
[01:03.50] 없다면 whoa
[01:06.57] 널 향한 이 마음은 fire
[01:09.55] 내 심장이 빠르게 뛰잖아
[01:16.05] 
[01:12.62] 점점 가까이 들리잖아
[01:18.12] 
[01:14.91] 휘파람
[01:16.65] Uh 휘 파람, 파람, 파람
[01:21.21] (Can you hear that?)
[01:22.37] 휘 파라파라 파라 밤
[01:24.51] 휘파람
[01:25.76] Uh 휘 파람, 파람, 파람
[01:33.26] 
[01:30.58] (Can you hear that?)
[01:31.69] 휘 파라파라 파라 밤
[01:37.19] 
[01:33.67] Hold up
[01:34.80] 아무 말 하지 마
[01:37.03] Just whistle to my heart
[01:39.31] 그 소리가 지금 나를
[01:41.51] 이렇게 설레게 해
[01:43.08] Boom, boom
[01:44.00] 생각은 지루해
[01:46.35] 느낌이 shhh!
[01:48.75] Every day, all day
[01:51.05] 내 곁에만 있어줘 zoom, zoom
[01:53.25] Uh 언제나 난 stylin'
[01:55.18] 도도하지만 네 앞에선 darlin'
[01:57.42] 뜨거워지잖아 like a desert island
[01:59.82] 너 알아갈수록 울려대는 마음속
[02:02.13] 그만 내빼 넘어와라
[02:03.38] 내게 boy 이젠 checkmate
[02:05.23] 게임은 내가 win (Uh-huh)
[02:06.70] 난 널 택해 안아줘 더
[02:07.72] 세게 누가 널 가로
[02:09.03] 채 가기 전에 내가 (Uh)
[02:11.68] 이대로 지나치지 마요
[02:14.68] 너도 나처럼 날
[02:16.35] 잊을 수가 없다면 whoa
[02:23.35] 
[02:21.09] 널 향한 이 마음은 fire
[02:24.03] 내 심장이 빠르게 뛰잖아
[02:27.27] 점점 가까이 들리잖아
[02:32.77] 
[02:29.56] 휘파람
[02:31.16] Uh 휘 파람, 파람, 파람
[02:35.73] (Can you hear that?)
[02:36.95] 휘 파라파라 파라 밤
[02:38.84] 휘파람
[02:40.34] 
[02:40.30] Uh 휘 파람, 파람, 파람
[02:45.16] (Can you hear that?)
[02:46.37] 휘 파라파라 파라 밤
[02:49.51] This beat got me feelin' like
[03:04.01] 
[02:51.28] 바람처럼 스쳐가는
[02:55.55] 흔한 인연이 아니길
[03:00.31] 많은 말은 필요 없어
[03:05.03] 지금 너의 곁에
[03:06.31] 나를 데려가 줘 ohh
[03:11.87] Make' em whistle like a missile bomb, bomb
[03:16.09] Every time I show up, blow up (Uh)
[03:21.19] Make' em whistle like a missile bomb, bomb
[03:25.59] Every time I show up, blow up (Uh)