[00:02.48] Hey boy
[00:05.41] Make 'em whistle like a missile bomb, bomb
[00:09.68] Every time I show up, blow up (Uh)
[00:14.40] Make 'em whistle like a missile bomb, bomb
[00:18.95] Every time I show up, blow up (Uh)
[00:22.44] 넌 너무 아름다워
[00:24.85] 널 잊을 수가 없어
[00:27.07] 그 눈빛이 아직 나를
[00:29.47] 이렇게 설레게 해 boom, boom
[00:32.04] 24, 365
[00:34.27] 오직 너와 같이 하고파
[00:36.67] 낮에도 이 밤에도
[00:38.78] 이렇게 너를 원해 ooh, ooh
[00:40.93] 모든 남자들이 날 매일 check out
[00:42.93] 대부분이 날 가질 수 있다 착각
[00:45.28] 절대 많은 걸 원치
[00:46.96] 않아 맘을 원해 난
[00:48.72] 넌 심장을 도려내 보여봐
[00:50.47] 아주 씩씩하게 때론 chic, chic 하게
[00:52.12] So hot, so hot 내가
[00:53.66] 어쩔 줄 모르게 해
[00:55.10] 나지막이 불러줘
[00:56.77] 내 귓가에 도는 휘파람처럼
[01:03.77] 
[00:59.53] 이대로 지나치지 마요
[01:02.66] 너도 나처럼 날 잊을 수가
[01:06.06] 없다면 whoa
[01:08.92] 널 향한 이 마음은 fire
[01:11.99] 내 심장이 빠르게 뛰잖아
[01:18.49] 
[01:14.83] 점점 가까이 들리잖아
[01:20.33] 
[01:17.52] 휘파람
[01:19.17] Uh 휘 파람, 파람, 파람
[01:23.52] (Can you hear that?)
[01:24.63] 휘 파라파라 파라 밤
[01:26.94] 휘파람
[01:28.53] Uh 휘 파람, 파람, 파람
[01:36.03] 
[01:32.89] (Can you hear that?)
[01:33.99] 휘 파라파라 파라 밤
[01:39.49] 
[01:36.09] Hold up
[01:36.96] 아무 말 하지 마
[01:39.46] Just whistle to my heart
[01:41.53] 그 소리가 지금 나를
[01:44.24] 이렇게 설레게 해
[01:45.64] Boom, boom
[01:46.52] 생각은 지루해
[01:48.87] 느낌이 shhh!
[01:50.98] Every day, all day
[01:53.30] 내 곁에만 있어줘 zoom, zoom
[01:55.64] Uh 언제나 난 stylin'
[01:57.50] 도도하지만 네 앞에선 darlin'
[01:59.77] 뜨거워지잖아 like a desert island
[02:02.16] 너 알아갈수록 울려대는 마음속
[02:04.47] 그만 내빼 넘어와라
[02:05.87] 내게 boy 이젠 checkmate
[02:07.53] 게임은 내가 win (Uh-huh)
[02:09.10] 난 널 택해 안아줘 더
[02:10.53] 세게 누가 널 가로
[02:11.80] 채 가기 전에 내가 (Uh)
[02:14.23] 이대로 지나치지 마요
[02:17.03] 너도 나처럼 날
[02:18.94] 잊을 수가 없다면 whoa
[02:25.94] 
[02:23.44] 널 향한 이 마음은 fire
[02:26.61] 내 심장이 빠르게 뛰잖아
[02:29.66] 점점 가까이 들리잖아
[02:35.16] 
[02:31.88] 휘파람
[02:33.66] Uh 휘 파람, 파람, 파람
[02:38.19] (Can you hear that?)
[02:39.57] 휘 파라파라 파라 밤
[02:41.35] 휘파람
[02:42.85] 
[02:43.08] Uh 휘 파람, 파람, 파람
[02:47.34] (Can you hear that?)
[02:48.62] 휘 파라파라 파라 밤
[02:51.62] This beat got me feelin' like
[03:06.12] 
[02:53.78] 바람처럼 스쳐가는
[02:58.37] 흔한 인연이 아니길
[03:02.74] 많은 말은 필요 없어
[03:07.36] 지금 너의 곁에
[03:08.65] 나를 데려가 줘 ohh
[03:14.34] Make' em whistle like a missile bomb, bomb
[03:18.40] Every time I show up, blow up (Uh)
[03:23.56] Make' em whistle like a missile bomb, bomb
[03:27.71] Every time I show up, blow up (Uh)