[00:00.53] (JISOO) Hey boy
[00:08.03] 
[00:03.00] (LISA) Make'em whistle like a missile bomb bomb
[00:26.50] 
[00:07.37] Every time I show up blow up uh
[00:22.87] 
[00:12.40] (JENNIE) Make'em whistle like a missile bomb bomb
[00:36.90] 
[00:16.83] Every time I show up blow up uh
[00:32.33] 
[00:20.33] (ROSÉ) neon neomu areumdawo
[00:33.83] 
[00:22.48] neol iteul suga eopeo
[00:32.98] 
[00:24.72] geu nunbiti ajik nareul
[00:36.22] 
[00:26.99] ireotge seolrege hae boom boom
[00:41.99] 
[00:29.40] (LISA) 24 365
[00:35.90] 
[00:31.80] ojik neowa gati hagopa
[00:42.80] 
[00:34.11] natedo i bamedo
[00:41.61] 
[00:36.32] ireotge neoreul wonhae ooh ooh
[00:51.32] 
[00:38.42] (JENNIE) modeun namjadeuli nal maeil check out
[01:01.42] 
[00:40.68] daebubuni nal gajil su itda chakgak
[00:58.18] 
[00:42.69] jeoldae maneun geol wonchi ana mameul wonhae nan
[01:06.69] 
[00:45.02] neon simjangeul doryeonae boyeobwa
[01:02.02] 
[00:47.38] aju ssikssikhage ttaeron chic chic hage
[01:06.88] 
[00:49.68] So hot so hot
[00:56.18] 
[00:50.93] naega eojjeol jul moreuge hae
[01:05.43] 
[00:52.78] najimaki bulreojwo
[01:01.78] 
[00:54.28] nae gwitgae doneun hwiparamcheoreom
[01:11.78] 
[00:57.25] (ROSÉ) idaero jinachiji mayo
[01:11.25] 
[01:00.02] neodo nacheoreom nal iteul suga eopdamyeon whoa
[01:23.52] 
[01:06.52] (JISOO) neol hyanghan i maeumeun fire
[01:25.02] 
[01:09.53] nae simjangi ppareuge ttwijana
[01:24.53] 
[01:12.68] jeomjeom gakkai deulrijana
[01:25.68] 
[01:15.04] (JISOO) hwiparam
[01:23.04] 
[01:16.51] (JENNIE) Uh hwi param param param can you hear that
[01:42.01] 
[01:22.36] (LISA) hwi parapara para bam
[01:36.36] 
[01:24.43] (JISOO) hwiparam
[01:32.43] 
[01:25.77] (JENNIE) Uh hwi param param param can you hear that
[01:51.27] 
[01:31.65] (JISOO) hwi parapara para bam
[01:46.15] 
[01:33.64] (JENNIE) Hold up
[01:41.64] 
[01:34.76] amu mal haji ma
[01:42.26] 
[01:36.99] Just whistle to my heart
[01:48.99] 
[01:39.40] geu soriga jigeum nareul
[01:51.40] 
[01:41.62] ireotge seolrege hae boom boom
[01:56.62] 
[01:44.09] (JISOO) saenggakeun jiruhae
[01:57.59] 
[01:46.48] neukkimi shhh
[01:52.98] 
[01:48.68] Every day all day
[01:57.18] 
[01:51.01] nae gyeoteman iteojwo zoom zoom
[02:06.51] 
[01:53.20] (LISA) Uh eonjena nan stylin'
[02:07.70] 
[01:55.23] dodohajiman ne apeseon darlin'
[02:10.23] 
[01:57.46] tteugeowojijana like a desert island
[02:15.46] 
[01:59.79] neo alagalsurok ulryeodaeneun maeumsok
[02:18.79] 
[02:01.93] geuman naeppae neomeowara naege
[02:17.43] 
[02:04.01] Boy ijen checkmate geimeun naega win uh huh
[02:25.51] 
[02:06.64] nan neol taekhae anajwo deo sege
[02:22.64] 
[02:08.49] nuga neol garo chae
[02:17.99] 
[02:09.61] gagi jeone naega uh
[02:19.11] 
[02:11.61] (JISOO) idaero jinachiji mayo
[02:26.11] 
[02:14.63] neodo nacheoreom nal iteul suga eopdamyeon whoa
[02:38.13] 
[02:21.01] (ROSÉ) neol hyanghan i maeumeun fire
[02:39.01] 
[02:24.26] nae simjangi ppareuge ttwijana
[02:39.26] 
[02:27.11] jeomjeom gakkai deulrijana
[02:40.11] 
[02:29.55] (ROSÉ) hwiparam
[02:37.05] 
[02:31.22] (JENNIE) Uh hwi param param param can you hear that
[02:56.72] 
[02:36.97] (LISA) hwi parapara para bam
[02:50.97] 
[02:38.95] (ROSÉ) hwiparam
[02:46.45] 
[02:40.43] (JENNIE) Uh hwi param param param can you hear that
[03:05.93] 
[02:46.19] (JISOO) hwi parapara para bam
[03:00.69] 
[02:49.58] (ROSÉ) This beat got me feelin' like
[03:07.58] 
[02:51.43] (JENNIE)baramcheoreom seuchyeoganeun
[03:09.43] 
[02:55.67] heunhan inyeoni anigil
[03:06.67] 
[03:00.49] (JISOO) maneun maleun pilyo eopeo
[03:16.99] 
[03:04.97] (ROSÉ) jigeum neoui gyeote
[03:17.97] 
[03:06.27] nareul deryeoga jwo ohh
[03:17.77] 
[03:11.93] (JENNIE) Make'em whistle like a missile bomb bomb
[03:36.43] 
[03:16.31] Every time I show up blow up uh
[03:31.81] 
[03:21.20] (LISA) Make'em whistle like a missile bomb bomb
[03:44.70] 
[03:25.39] Every time I show up blow up uh